[server]
port_rpc
port_admin_rpc
port_ws

[port_admin_rpc]
port = 5004
ip = 0.0.0.0
admin = 0.0.0.0
protocol = http

[port_rpc]
port = 5005
ip = 0.0.0.0
protocol = http

[port_ws]
port = 5006
ip = 0.0.0.0
protocol = ws

[ledger_history]
full

[network_quorum]
0

[node_size]
tiny

[node_db]
type=NuDB
path=/var/lib/rippled/db/nudb
earliest_seq=1

[database_path]
/var/lib/rippled/db

[debug_logfile]
/var/log/rippled/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[validators_file]
validators.txt

[peer_private]
1

[peers_max]
0

# Turn down default logging to save disk space in the long run.
# Valid values here are trace, debug, info, warning, error, and fatal
[rpc_startup]
{ "command": "log_level", "severity": "debug" }

[ssl_verify]
0

[validator_token]
RIPPLE_VALIDATOR_TOKEN

[network_id]
RIPPLE_NETWORK_ID

[voting]
account_reserve = 20000000
reference_fee = 10
